---
- name: play1
  hosts: localhost
  tasks:
    - name: play1 task1
      ansible.builtin.debug:
        msg: "I am leaning DevOps"
    - name: play1 task2
      ansible.builtin.debug:
        msg: "I am leaning AWS too.."

- name: play2
  hosts: localhost
  tasks:
    - name: play1 task1
      ansible.builtin.debug:
        msg: "I am leaning DevOps with AWS.."
